.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .header {
    width: 100%;
    justify-content: space-evenly;
    padding: 10px;
    margin: 0 auto;
    display: flex;
    background-color: rgb(169, 169, 218);
    text-align: center;
  
  
    }
  
  .contenedor{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  
  .logo {
    width: 100%;
    height: 116px;
    flex-shrink: 0;
    padding: 15px;
    padding-top: 70px;
    margin: 0 auto;
    display: flex;
    text-align: center;
    font-family: sans-serif;
    
  }


  .fotoPersonaje{
    float: left;
    text-align: center;

  }

  .card {
  
    width: 90% ;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 1rem;
    display: grid;
    align-items: center;
  
  
   
  }

.container{
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  align-items: center;
  font-family: sans-serif;

  

}
  
  
  .footer{
    width: 100%;
    justify-content: space-evenly;
    padding: 15px;
    margin: 0 auto;
    display: flex;
    background-color: rgb(169, 169, 218);
    text-align: center;
    font-family: sans-serif;

  
  }


  .searchbar{
      outline: none;
      width: 100%;
      border: 1px solid rgb(169, 169, 218);
      font-size: 1rem;
      padding-bottom: 2%;
      border-radius: .5rem;
    }
    #myInput {
      background-position: 10px 12px; /* Position the search icon */
      background-repeat: no-repeat; /* Do not repeat the icon image */
      width: 90%; 
      font-size: 16px; /* Increase font-size */
      padding: 15px 20px 12px 40px; /* Add some padding */
      border: 1px solid #ddd; /* Add a grey border */
      margin-bottom: 12px; /* Add some space below the input */
    }
    
    #myUL {
      /* Remove default list styling */
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(3, 3fr);
      align-items: center;
      font-family: sans-serif;
      width: 90%;
      padding-left: 33%;
      padding-right: 33%;

    }
    
    #myUL li a {
      border: 1px solid #ddd; /* Add a border to all links */
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6; /* Grey background color */
      padding: 12px; /* Add some padding */
      text-decoration: none; /* Remove default text underline */
      font-size: 18px; /* Increase the font-size */
      color: black; /* Add a black text color */
      display: block; /* Make it into a block element to fill the whole list */
    }
    
    #myUL li a:hover:not(.header) {
      background-color: #eee; /* Add a hover effect to all links, except for headers */
    }